<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="Input your account info\nRequired fields *"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:textSize="13sp" />

        <!--Linear layout: Account Input-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="0dp"
                android:text="Username*"
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/signup_username"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:hint="username (for login)" />
        </LinearLayout>

        <!--Linear layout: Password input-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:text="Password*"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/signup_password"
                android:inputType="textPassword"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:hint="Input password" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >

            <TextView
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:text="Confirm password*"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/signup_confirm_password"
                android:inputType="textPassword"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:hint="Confirm password" />

        </LinearLayout>

        <!--Linear layout: First name input-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:text="First name*"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/signup_first_name"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:hint="Input first name" />
        </LinearLayout>

        <!--Linear layout: Surname input-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:text="Surname"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/signup_surname"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:hint="Input surname" />

        </LinearLayout>

        <!--Linear layout: Gender input-->
        <RadioGroup
            android:id="@+id/gender_group"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="Gender"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/isFemale"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"
                android:text="Female" />

            <RadioButton
                android:id="@+id/isMale"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Male" />

            <RadioButton
                android:id="@+id/isOthers"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Others" />
        </RadioGroup>

        <!--DoB input-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:text="DoB"
                android:textSize="20sp" />

            <DatePicker
                android:id="@+id/date_Picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="10dp"
                android:scaleX="1.0"
                android:scaleY="1.0" />

        </LinearLayout>

        <!--Linear layout: Address input-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:text="Address"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/signup_address"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:hint="Input address" />

        </LinearLayout>

        <!--State input-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:text="State"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/signup_state"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:hint="Input state" />
        </LinearLayout>

        <!--Postcode input-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:text="Postcode"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/signup_postcode"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:hint="Input postcode" />

        </LinearLayout>

    <!--Submit button-->
        <Button
            android:id="@+id/signup_submit"
            android:text="Submit"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="#03A9F4"
            android:gravity="center"
            android:textColor="#FFFFF0"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>