<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/homeListView">

    <TextView
        android:id="@+id/MovieName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_marginLeft="2pt"
        android:text="movie name" />

    <TextView
        android:id="@+id/ReleaseDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="release date" />

    <TextView
        android:id="@+id/score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginRight="2pt"
        android:text="score" />

    <RatingBar
        android:id="@+id/RatingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:numStars="5"
        android:isIndicator="true"
        android:rating="1.2"
        />
</LinearLayout>
