<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="25dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="-15dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:text="Memoir"
            android:textSize="42sp" />


        // sorting option buttons
        <TextView
            android:text="Sort by:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/memoir_date_sort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Watch date"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
            </Button>

            <Button
                android:id="@+id/memoir_user_sort"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="My rating"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
            </Button>

            <Button
                android:id="@+id/memoir_public_sort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Public rating"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
            </Button>
        </LinearLayout>


        // result list
        <TextView
            android:id="@+id/tvResult"
            android:text="Search results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/memoir_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:scrollbars="vertical"/>


    </LinearLayout>
</ScrollView>