<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/homeMovieName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:text="test movie name"
        />
    <TextView
        android:id="@+id/homeReleaseDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:text="2020-05-01"
        />
    <RatingBar
        android:id="@+id/homeRatingBar"
        android:rating="3.0"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:numStars="5"
        android:isIndicator="true"
        android:layout_weight="0.72"
        />
</LinearLayout>
