<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2.5dp"
    android:layout_marginBottom="2.5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/watchlist_movie_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Zootopia the last and the very best test test test"
            />

        <TextView
            android:id="@+id/watchlist_release_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="2020-05-01"/>

        <TextView
            android:id="@+id/watchlist_add_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="2020-05-05"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.7"
        android:orientation="vertical">

        <Button
            android:id="@+id/watch_view_button"
            android:text="View"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="7dp"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFF0"/>

        <Button
            android:id="@+id/watch_delete_button"
            android:text="Delete"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="7dp"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFF0"/>

    </LinearLayout>

</LinearLayout>
