<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/watchlist_entry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2.5dp"
    android:layout_marginBottom="2.5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/watchlist_movie_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Zootopia the last and the very best test test test"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/watchlist_release_date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Released on: May 1, 2019"/>

            <TextView
                android:id="@+id/watchlist_imdb_id"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="imdb id: tt12345678"/>

        </LinearLayout>


        <TextView
            android:id="@+id/watchlist_add_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Add in 2020-05-07"/>

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1.7"-->
<!--        android:orientation="vertical">-->

<!--        <Button-->
<!--            android:text="View"-->
<!--            android:textAllCaps="false"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginBottom="7dp"-->
<!--            android:background="@color/colorPrimary"-->
<!--            android:textColor="#FFFFF0"/>-->

<!--        <Button-->

<!--            android:text="Delete"-->
<!--            android:textAllCaps="false"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginBottom="7dp"-->
<!--            android:background="@color/colorPrimary"-->
<!--            android:textColor="#FFFFF0"/>-->

<!--    </LinearLayout>-->

</LinearLayout>
