<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="25dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="2"
                android:text=" Watchlist"
                android:textSize="42sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:orientation="vertical"
                >

                <Button
                    android:id="@+id/watch_view_button"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/colorDisabledBtn"
                    android:text="View"
                    android:textColor="@color/colorWhite"
                    />

                <Button
                    android:id="@+id/watch_delete_button"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/colorDisabledBtn"
                    android:text="Delete"
                    android:textColor="@color/colorWhite"
                    />

            </LinearLayout>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/watchlist_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:scrollbars="vertical"/>

    </LinearLayout>

</ScrollView>
